# ElectricChamberlain

./: .gitignore  README.md  pom.xml
docs/: api 接口.md  sql.md  需求.md
ec-activity/: pom.xml
ec-activity/src/main/java/com/moriaty/red/storage/: RedPaper.java
ec-activity/src/main/java/com/moriaty/red/utils/: RedPaperUtil.java
ec-common/: pom.xml
ec-common/src/main/java/com/moriaty/auth/aspect/: Authentication.java  AuthenticationActionAspect.java  Param.java
ec-common/src/main/java/com/moriaty/auth/bean/: Method.java
ec-common/src/main/java/com/moriaty/base/constant/: CustomConstant.java
ec-common/src/main/java/com/moriaty/base/utils/: ValueUtils.java  WrapUtils.java
ec-provider/: pom.xml
ec-provider/src/main/java/com/moriaty/: EcApplication.java
ec-provider/src/main/java/com/moriaty/bean/: PhoneCode.java  UserToken.java
ec-provider/src/main/java/com/moriaty/config/: ServerConfig.java
ec-provider/src/main/java/com/moriaty/ctrl/: ActivityCtrl.java  ApplyCtrl.java  DealCtrl.java  ElectricityPriceCtrl.java  GlobalExceptionCtrl.java  UserCtrl.java
ec-provider/src/main/java/com/moriaty/mapper/: ActivityMapper.java  ApplyMapper.java  AttachMapper.java  DealMapper.java  ElectricityPriceMapper.java  UserMapper.java
ec-provider/src/main/java/com/moriaty/schedule/: ActivitySchedule.java
ec-provider/src/main/java/com/moriaty/service/: ActivityService.java  ApplyService.java  DealService.java  ElectricityPriceService.java  UserService.java
ec-provider/src/main/java/com/moriaty/utils/: PhoneUtil.java
ec-provider/src/main/resources/: application.yml
(+22 files in other folders)
